"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"Z:\gva\project\mt2523_hdk\apps\freertos_thread_creation\EWARM\..\..\..\..\..\tools\iar\mt2523\MT2523.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_communication_log=Z:\gva\project\mt2523_hdk\apps\freertos_thread_creation\EWARM\yy_cmsis_dap_comm.log" 

"--drv_interface=SWD" 

"--drv_restore_breakpoints=_call_main" 

"--drv_catch_exceptions=0x7f0" 




