"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armJET.dll" 

"Z:\gva\project\mt2523_hdk\apps\ble_find_me\EWARM\..\..\..\..\..\out_iar\mt2523_hdk\ble_find_me\Debug\Exe\ble_find_me.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--flash_loader "Z:\gva\project\mt2523_hdk\apps\ble_find_me\EWARM\..\..\..\..\..\tools\iar\mt2523\FlashMT2523.board" 




