"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armJET.dll" 

"Z:\gva\project\mt2523_hdk\apps\atci_register_command\EWARM\..\..\..\..\..\out_iar\mt2523_hdk\atci_register_command\Debug\Exe\atci_register_command.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--flash_loader "Z:\gva\project\mt2523_hdk\apps\atci_register_command\EWARM\..\..\..\..\..\tools\iar\mt2523\FlashMT2523.board" 




